# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.10.2018 14:25:03

newmtl 01___Default
	Ns 70.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.855000 0.855000 0.855000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Public\Downloads\game\Star Wars Commander Models\T2-B Repulsor Tank\t2btank_rbl-txt.png
	map_Kd C:\Users\Public\Downloads\game\Star Wars Commander Models\T2-B Repulsor Tank\t2btank_rbl-txt.png
