# Blender 4.1.1 MTL File: 'rd80_dropship.blend'
# www.blender.org

newmtl 01___Default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.855000 0.855000 0.855000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd rd80_texture.psd
map_Bump G:/Star Wars Ripped Models/Star Wars First Assault/Rebel Dropship/hull_norm.png

newmtl 02___Default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.855000 0.855000 0.855000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd rd80_texture.psd
map_Bump G:/Star Wars Ripped Models/Star Wars First Assault/Rebel Dropship/hull2_norm.png
