# Save File
cardsx=10
cardsy=6
card-width=600
card-height=836
zoom=0.25
background-color=-16777216
0_0=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\injured_crew.jpg
1_0=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\injured_crew.jpg
2_0=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\injured_crew.jpg
3_0=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\injured_crew.jpg
4_0=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\structural_damage.jpg
5_0=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\structural_damage.jpg
6_0=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\structural_damage.jpg
7_0=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\structural_damage.jpg
8_0=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\structural_damage.jpg
9_0=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\structural_damage.jpg
0_1=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\structural_damage.jpg
1_1=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\structural_damage.jpg
2_1=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\blinded_gunners.jpg
3_1=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\blinded_gunners.jpg
4_1=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\capacitor_failure.jpg
5_1=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\capacitor_failure.jpg
6_1=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\comm_noise.jpg
7_1=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\comm_noise.jpg
8_1=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\compartment_fire.jpg
9_1=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\compartment_fire.jpg
0_2=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\coolant_discharge.jpg
1_2=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\coolant_discharge.jpg
2_2=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\crew_panic.jpg
3_2=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\crew_panic.jpg
4_2=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\damaged_controls.jpg
5_2=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\damaged_controls.jpg
6_2=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\damaged_munitions.jpg
7_2=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\damaged_munitions.jpg
8_2=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\depowered_armament.jpg
9_2=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\depowered_armament.jpg
0_3=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\disengaged_fire_control.jpg
1_3=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\disengaged_fire_control.jpg
2_3=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\faulty_countermeasures.jpg
3_3=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\faulty_countermeasures.jpg
4_3=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\life_support_failure.jpg
5_3=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\life_support_failure.jpg
6_3=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\point-defense_failure.jpg
7_3=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\point-defense_failure.jpg
8_3=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\power_failure.jpg
9_3=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\power_failure.jpg
0_4=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\projector_misaligned.jpg
1_4=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\projector_misaligned.jpg
2_4=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\ruptured_engine.jpg
3_4=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\ruptured_engine.jpg
4_4=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\shield_failure.jpg
5_4=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\shield_failure.jpg
6_4=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\targeter_disruption.jpg
7_4=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\targeter_disruption.jpg
8_4=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\thrust-control_malfunction.jpg
9_4=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\thrust-control_malfunction.jpg
0_5=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\thruster_fissure.jpg
1_5=E\:\\code\\SNCustomTTS-IncludeDir\\SW_armada\\assets\\cards\\.updated\\damage\\thruster_fissure.jpg
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
