[GameObjectClass]
ClassLabel          = "flyer"
GeometryName            = "imp_dropship.msh"

[Properties]
FLYERSECTION            = "BODY"
Label               = "Lamda Shuttle"
MapTexture          = "protoshuttle_icon"
HealthTexture           = "HUD_rep_gunship_icon"
VehiclePosition         = "common.vehiclepositions.pilot"

MapScale            = 1.5
MapViewMin          = 750
MapViewMax          = 750

GeometryName            = "imp_dropship"

PilotSkillRepairScale = 0.015

// PathFollower Attributes
PathFollowerClass           = "transport"
PathFollowerBranchPaths     = "5"
PathFollowerBranchMaxAngle  = "45"
PathFollowerMinBranchDist   = "250.0"
PathFollowerBranchRange     = "1500"


//FirstPerson             = "IMP\impimplc;imp_1st_cockpit_landingcraft"
CollisionScale          = 1.5

CockpitTension      = 18

MaxHealth           = "25000.0"
HealthType          = "vehicle"
//HitLocation           = "p_crithit 1.5"

HUDIndexDisplay     = 0

ReserveOneForPlayer     = "1"

Acceleraton = "30.0"
MinSpeed = "20.0"
MidSpeed = "30.0"
MaxSpeed = "70.0"

PitchRate = "1.75"
PitchFilter = "2.75"
TurnRate = "1.0"
TurnFilter = "5.75"
BankAngle = "0.4"
BankFilter = "2.5"
LevelFilter = "1.0"
StrafeSpeed = "15.0"
RollRate = "0.0"

TakeoffTime             = 1.5
TakeoffSpeed            = 10.0
LandingTime             = 1.0
LandingSpeed            = 6.0
TakeoffHeight           = 2.0

EyePointOffset          = "0.0 0.0 0.0"
TrackOffset             = "0.0 0.0 0.0"
TrackCenter             = "0.0 5.0 -15.0"


FOVEFFectMinCamOffset3rd = "0.0 6.0 25.0"
FOVEFFectMaxCamOffset3rd = "0.0 10.0 10.0"

TiltValue = "7.0"
AimTension = "20.0"
MoveTension = "15"



WEAPONSECTION           = "1"

WeaponName          = "imp_weap_fly_tiefighter_sc_cannon"
WeaponAmmo          = "0"
AimerNodeName       = "hp_fire_1"
AimerPitchLimits    = "-180 180"
AimerYawLimits      = "-90 90"
NextAimer           = "-"
AimerNodeName       = "hp_fire_2"
AimerPitchLimits    = "-180 180"

AimerYawLimits      = "-90 90"







Soldiercollision = "p_-svbotf-body"
Soldiercollision = "p_-svbotf-eng"
Soldiercollision = "p_-svbotf-fronttop"
Soldiercollision = "p_-svbotf-fside"
Soldiercollision = "p_-svbotf-fside1"
Soldiercollision = "p_-svbotf-fside2"
Soldiercollision = "p_-svbotf-frontbot"



vehiclecollision = "p_-svbotf-body"
vehiclecollision = "p_-svbotf-eng"
vehiclecollision = "p_-svbotf-fronttop"
vehiclecollision = "p_-svbotf-fside"
vehiclecollision = "p_-svbotf-fside1"
vehiclecollision = "p_-svbotf-fside2"
vehiclecollision = "p_-svbotf-frontbot"


BuildingCollision = "p_-svbotf-body"
BuildingCollision = "p_-svbotf-eng"
BuildingCollision = "p_-svbotf-fronttop"
BuildingCollision = "p_-svbotf-fside"
BuildingCollision = "p_-svbotf-fside1"
BuildingCollision = "p_-svbotf-fside2"
BuildingCollision = "p_-svbotf-frontbot"


Ordnancecollision = "p_-svbotf-body"
Ordnancecollision = "p_-svbotf-eng"
Ordnancecollision = "p_-svbotf-fronttop"
Ordnancecollision = "p_-svbotf-fside"
Ordnancecollision = "p_-svbotf-fside1"
Ordnancecollision = "p_-svbotf-fside2"
Ordnancecollision = "p_-svbotf-frontbot"


TerrainCollision = "p_-svbotf-body"
TerrainCollision = "p_-svbotf-eng"
TerrainCollision = "p_-svbotf-fronttop"
TerrainCollision = "p_-svbotf-fside"
TerrainCollision = "p_-svbotf-fside1"
TerrainCollision = "p_-svbotf-fside2"
TerrainCollision = "p_-svbotf-frontbot"




ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "DummyRoot"
ContrailAttachOffset  = "-7.75 -6.0 -0.6"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "DummyRoot"
ContrailAttachOffset  = "7.75 -6.0 -0.6"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

ContrailEffect = "com_sfx_contrail"
ContrailAttachPoint = "DummyRoot"
ContrailAttachOffset  = "0.0 4.75 4.25"
ContrailEffectMinScale  = "0.0"
ContrailEffectMaxScale  = "0.8"

// SPARK

DamageStartPercent = "85"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_1"

DamageStartPercent = "75"
DamageStopPercent = "15"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_2"

DamageStartPercent = "65"
DamageStopPercent = "5"
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_3"

// SMOKE

DamageStartPercent = "75"
DamageStopPercent = "35"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_smoke_1"

DamageStartPercent = "65"
DamageStopPercent = "25"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_2"

DamageStartPercent = "55"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = "1"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_3"

// FLAME

DamageStartPercent = "35"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_1"

DamageStartPercent = "25"
DamageStopPercent = "0.1"
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = "0.75"
DamageInheritVelocity = "0.0"
DamageAttachPoint = "hp_damage_2"


CHUNKSECTION        = "CHUNK1"
ChunkGeometryName   = "imp_dropship_chunk1"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.0 2.5"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "10.0"
ChunkUpFactor       = "4.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkSmokeEffect    = "com_sfx_smokeplume"
ChunkSmokeNodeName  = "hp_smoke2"

CHUNKSECTION        = "CHUNK2"
ChunkGeometryName   = "imp_dropship_chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.5 2.3"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "12.0"
ChunkUpFactor       = "3.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkSmokeEffect    = "com_sfx_smokeplume"
ChunkSmokeNodeName  = "hp_smoke1"

CHUNKSECTION        = "CHUNK3"
ChunkGeometryName   = "imp_dropship_chunk3"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.5 1.0"
ChunkBounciness         = 0.45
ChunkStickiness         = 0.25
ChunkSpeed      = "12.0"
ChunkUpFactor       = "8.00"
ChunkTrailEffect        = "com_sfx_chunktrail_sm"
ChunkSmokeEffect    = "com_sfx_smokeplume"
ChunkSmokeNodeName  = "hp_smoke1"

//ExplosionCritical     = "imp_fly_trooptrans_exp"
ExplosionDestruct       = "imp_fly_trooptrans_exp"

VOUnitType = "54"
EngineSound = "imp_fly_TIEb_engine_parameterized"
TakeoffSound = "imp_fly_TIE_take_off"
LandSound = "imp_fly_TIE_land"
HurtSound = "imp_weap_ord_exp_lg"
DeathSound = "imp_weap_ord_exp_lg"
VehicleCollisionSound = "com_veh_collision_lg"
TurnOnSound = "imp_fly_TIE_turn_on"
TurnOffSound = "imp_fly_TIE_turn_off"
TurningOffSound = "imp_fly_TIE_airbrakes_off"
TurnOffTime = "1.5"
ImpMusic = "imp_vehicle"
AllMusic = "all_vehicle"
CISMusic = "cis_vehicle"
MusicSpeed = ".15"
MusicDelay = "3.0"
FoleyFXGroup = "metal_foley"
BoostSound = "imp_fly_TIE_shift_up_property 0.11 1"
BoostSound = "imp_fly_TIE_shift_up_property 0.52 1"
BoostSound = "imp_fly_TIE_shift_up_high_property 0.71 1"
BoostSound = "imp_fly_TIE_shift_down_property 0.21 0"
BoostSound = "imp_fly_TIE_shift_down_property 0.71 0"
TrickSound = "imp_fly_TIE_roll"
FlipSound = "imp_fly_tie_bomber_flip"
ProximityMinDist = "25"
ProximityMaxDist = "100"


Cockpit1stPersonSound   = "imp_inf_com_space_chatter"
Cockpit3rdPersonSound   = "imp_inf_com_space_chatter"
