# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.01.2019 05:29:28

newmtl 01___Default
	Ns 70.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.855000 0.855000 0.855000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\hull_diff.png
	map_Kd G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\hull_diff.png
	map_bump G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\hull_norm.png
	bump G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\hull_norm.png

newmtl 02___Default
	Ns 70.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.855000 0.855000 0.855000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\hull2_diff.png
	map_Kd G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\hull2_diff.png
	map_bump G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\hull2_norm.png
	bump G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\hull2_norm.png

newmtl 03___Default
	Ns 70.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.855000 0.855000 0.855000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\interior_diff.png
	map_Kd G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\interior_diff.png
	map_Ke G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\interior_emiss.png
	map_bump G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\interior_norm.png
	bump G:\Star Wars Ripped Models\Star Wars First Assault\Rebel Dropship\interior_norm.png
